<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my love</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #c8f3f7;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            text-align: center;
        }

        .container {
            z-index: 10;
        }

        h1 {
            color: #0e6d02;
            font-size: 1.7rem;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .buttons-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        #yesBtn {
            background-color: #4caf50;
            color: white;
            z-index: 1000;
        }
        
        #yesBtn:hover {
            background-color: #0d6b10;
            color: white;
            z-index: 1000;
        }
        

        #noBtn {
            background-color: #f44336;
            color: white;
            white-space: nowrap;
        }
  #noBtn:hover {
            background-color: #8f0d04;
            color: white;
            white-space: nowrap;
        }
        .cat-gif {
            width: 180px;
            margin-bottom: 10px;
        }

        .heart {
            position: fixed;
            top: -10%;
            color: #812133;
            font-size: 20px;
            animation: fall linear forwards;
            z-index: 1;
        }

        @keyframes fall {
            to { transform: translateY(110vh); }
        }
    </style>
</head>
<body>

    <div class="container" id="main-content">
        <video autoplay muted loop playsinline class="cat-gif">
    <source src="sad-cat.mp4" type="video/mp4">
   
</video>
        <h1 id="question">Will you be my Valentine, My Love?</h1>
        
        <div class="buttons-wrapper">
            <button id="yesBtn" onclick="celebrate()">Yes</button>
            <button id="noBtn" onclick="handleNoClick()" onmouseover="handleNoInteraction()">No</button>
        </div>
    </div>
<audio id="bgMusic" autoplay loop>
<source src="rihana.mp3" type="audio/mpeg">

</audio>
    <script>
        let scaleValue = 1;
        let noClickCount = 0;

        const messages = [
            "No",
            "I would be so happy",
            "Think again...",
            "One more time?",
            "Really no?",
            "Pleaseeee!",
            "Wrong",
            "I will be very sad love!",
            "Cmon click Yes",
            "Againn?",
    "You're miineeee!"
        ];

        function handleNoInteraction() {
            const yesBtn = document.getElementById('yesBtn');
            const noBtn = document.getElementById('noBtn');
            
       
            scaleValue += 0.5; 
            yesBtn.style.transform = `scale(${scaleValue})`;

          
            if (noClickCount < messages.length - 1) {
                noClickCount++;
            }
            noBtn.innerText = messages[noClickCount];

          
            const x = Math.random() * 60 - 30;
            const y = Math.random() * 60 - 30;
            noBtn.style.transform = `translate(${x}px, ${y}px)`;
        }

     
        function handleNoClick() {
            handleNoInteraction();
        }

     function celebrate() {
    document.body.innerHTML = `
        <div style="z-index: 100; position: relative;">
            <video autoplay muted loop playsinline width="250" style="border-radius: 20px;">
                <source src="giff.mp4" type="video/mp4">
            </video>
            <h1 style="color: #0e6d02; font-size: 1.7rem; margin-top: 20px;">I love youu soo muuuchh</h1>

        </div>
    `;
    document.body.style.backgroundColor = "#c8f3f7";
    setInterval(createHeart, 150);

const bgMusic = new Audio('rihana.mp3');
bgMusic.loop = true;
bgMusic.play();
}
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = Math.random() * 2 + 2 + 's';
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 4000);
        }
    </script>
</body>
</html>